services:
  api:
    # Constrói a imagem a partir do Dockerfile no diretório atual ('.').
    build: .
    # Mapeia a porta 8000 do seu computador para a porta 8000 do contêiner.
    container_name: api  # Nome do contêiner
    ports:
      - "8000:8000"
    # Monta o diretório atual no diretório /app do contêiner.
    # Isso permite que as alterações no código sejam refletidas instantaneamente (hot-reloading).
    # Também garante que o banco de dados SQLite (escola.db) seja salvo no seu computador.
    volumes:
      - .:/app
    # Comando para iniciar a aplicação com uvicorn.
    # O host 0.0.0.0 é necessário para que a aplicação seja acessível de fora do contêiner.
    command: uvicorn app:app --host 0.0.0.0 --port 8000 --reload